{"version": 2, "width": 183, "height": 11, "timestamp": 1726423108, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.215656, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.097216, "o", "b"]
[3.185969, "o", "r"]
[3.334875, "o", "a"]
[3.681588, "o", "i"]
[3.90257, "o", "n"]
[4.624008, "o", "-"]
[5.858482, "o", "p"]
[6.001096, "o", "r"]
[6.249479, "o", "i"]
[6.618663, "o", "m"]
[6.707779, "o", "e"]
[7.070536, "o", "\r\n\u001b[?2004l\r"]
[7.147778, "o", "Welcome to the Brain Games!\r\n"]
[7.149065, "o", "May I have your name? "]
[8.451225, "o", "A"]
[8.590181, "o", "n"]
[8.877391, "o", "d"]
[9.092937, "o", "r"]
[9.27923, "o", "e"]
[9.434744, "o", "w"]
[9.606703, "o", "\r\n"]
[9.607107, "o", "Hello, Andrew!\r\n"]
[9.607223, "o", "Answer \"yes\" if given number is prime. Otherwise \"no\".\r\n"]
[9.60732, "o", "Question: 70\r\n"]
[9.607428, "o", "Your answer: "]
[12.741014, "o", "n"]
[12.794812, "o", "o"]
[13.121286, "o", "\r\n"]
[13.121545, "o", "Correct!\r\n"]
[13.121592, "o", "Question: 19\r\n"]
[13.121792, "o", "Your answer: "]
[16.531563, "o", "y"]
[16.636939, "o", "e"]
[16.856354, "o", "s"]
[16.959898, "o", "\r\n"]
[16.960065, "o", "Correct!\r\n"]
[16.960103, "o", "Question: 96\r\n"]
[16.960211, "o", "Your answer: "]
[21.3649, "o", "n"]
[21.442897, "o", "o"]
[21.700588, "o", "\r\n"]
[21.700927, "o", "Correct!\r\n"]
[21.70118, "o", "Congratulations, Andrew!\r\n"]
[21.704723, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.700861, "o", "brain-prime"]
[24.22981, "o", "\r\n\u001b[?2004l\r"]
[24.306896, "o", "Welcome to the Brain Games!\r\n"]
[24.308192, "o", "May I have your name? "]
[25.720909, "o", "A"]
[25.910315, "o", "n"]
[26.20772, "o", "d"]
[26.465519, "o", "r"]
[26.637654, "o", "e"]
[26.759097, "o", "w"]
[26.949607, "o", "\r\n"]
[26.950042, "o", "Hello, Andrew!\r\nAnswer \"yes\" if given number is prime. Otherwise \"no\".\r\n"]
[26.950186, "o", "Question: 90\r\n"]
[26.95028, "o", "Your answer: "]
[29.354591, "o", "n"]
[29.404777, "o", "o"]
[29.685508, "o", "\r\n"]
[29.685839, "o", "Correct!\r\n"]
[29.685997, "o", "Question: 75\r\n"]
[29.686085, "o", "Your answer: "]
[30.715542, "o", "n"]
[30.786985, "o", "o"]
[31.034701, "o", "\r\n"]
[31.03494, "o", "Correct!\r\nQuestion: 15\r\n"]
[31.035103, "o", "Your answer: "]
[31.788981, "o", "n"]
[31.883211, "o", "o"]
[32.141852, "o", "\r\n"]
[32.142134, "o", "Correct!\r\n"]
[32.142359, "o", "Congratulations, Andrew!\r\n"]
[32.145329, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.131227, "o", "brain-prime"]
[37.288044, "o", "\r\n\u001b[?2004l\r"]
[37.364263, "o", "Welcome to the Brain Games!\r\n"]
[37.365669, "o", "May I have your name? "]
[38.733012, "o", "A"]
[38.951428, "o", "n"]
[39.199251, "o", "d"]
[39.407381, "o", "r"]
[39.572999, "o", "e"]
[39.733405, "o", "w"]
[39.865004, "o", "\r\n"]
[39.865387, "o", "Hello, Andrew!\r\n"]
[39.865461, "o", "Answer \"yes\" if given number is prime. Otherwise \"no\".\r\n"]
[39.865544, "o", "Question: 54\r\n"]
[39.865661, "o", "Your answer: "]
[41.975518, "o", "y"]
[42.052485, "o", "e"]
[42.23442, "o", "s"]
[42.328194, "o", "\r\n"]
[42.328443, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again Andrew!\r\n"]
[42.33102, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.814458, "o", "brain-prime"]
[47.138333, "o", "\b\u001b[K"]
[47.497325, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[48.009871, "o", "\b\b\b\bcommit -m 'step 9 creation of new files for game'"]
[48.040841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[48.072151, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm link"]
[48.10325, "o", "\b\b\b\b\b\b\b\bcd ../.."]
[48.135974, "o", "\b\b\b\b\b\b\b\bnpm link"]
[48.167205, "o", "\b\b\b\b\b\b\b\btouch prime-game.js"]
[48.198522, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd src/games"]
[48.229442, "o", "\b\b\b\b\b\b\b\b\b..\u001b[K"]
[48.260669, "o", "\b\b\b\b\btouch brain-prime.js"]
[48.307627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Prm brain-prime"]
[48.339911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcd bin"]
[48.716593, "o", "\b\b\b../.."]
[48.925677, "o", "\b\b\b\b\b\b\b\brm prime-game"]
[49.066363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@touch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.582628, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd src/games"]
[49.612775, "o", "\b\b\b\b\b\b\b\b\b..\u001b[K"]
[49.642872, "o", "\b\b\b\b\btouch brain-prime"]
[49.673496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pcd bin"]
[49.705308, "o", "\b\b\b\b\b\bgit push"]
[50.010529, "o", "\b\b\b\bcommit -m 'readme update'"]
[50.19702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Padd README.md"]
[50.379425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[50.59432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[52.992345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --overwrite"]
[53.592275, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pupload demo.cast"]
[54.082863, "o", "\r\n\u001b[?2004l\r"]
[54.919418, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/z5DeX3XbxuECjNad2vr0qpS0j\r\n\r\n"]
[54.927337, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[79.57328, "o", "g"]
[79.693507, "o", "i"]
[79.804691, "o", "t"]
[79.987738, "o", " "]
[80.316302, "o", "c"]
[80.465511, "o", "o"]
[80.830184, "o", "m"]
[80.977087, "o", "m"]
[81.165518, "o", "i"]
[81.325232, "o", "t"]
[81.520244, "o", " "]
[82.345053, "o", "\b\u001b[K"]
[82.846145, "o", "\b\u001b[K"]
[82.87791, "o", "\b\u001b[K"]
[82.923444, "o", "\b\u001b[K"]
[82.953742, "o", "\b\u001b[K"]
[82.985067, "o", "\b\u001b[K"]
[83.607752, "o", "\b\u001b[K"]
[83.733219, "o", "a"]
[84.013433, "o", "d"]
[84.168579, "o", "d"]
[84.320064, "o", " "]
[84.416754, "o", "."]
[84.423746, "o", "/"]
[84.913235, "o", "\b\u001b[K"]
[85.278624, "o", "\r\n"]
[85.278838, "o", "\u001b[?2004l\r"]
[85.282446, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[86.847219, "o", "g"]
[87.012807, "o", "i"]
[87.133824, "o", "t"]
[87.295556, "o", " "]
[87.52667, "o", "c"]
[87.673909, "o", "o"]
[88.010724, "o", "m"]
[88.164668, "o", "m"]
[88.334026, "o", "i"]
[88.494488, "o", "t"]
[88.64631, "o", " "]
[89.448194, "o", "-"]
[91.52581, "o", "m"]
[91.611603, "o", " "]
[91.912239, "o", "'"]
[94.577001, "o", "s"]
[95.431877, "o", "\b\u001b[K"]
[95.679196, "o", "\b\u001b[K"]
[96.754473, "o", "'"]
[97.226832, "o", "r"]
[97.337798, "o", "e"]
[97.531595, "o", "a"]
[97.950281, "o", "d"]
[98.578826, "o", "m"]
[98.644905, "o", "e"]
[99.348078, "o", " "]
[100.093296, "o", "u"]
[100.62942, "o", "p"]
[100.96537, "o", "d"]
[101.101535, "o", "a"]
[101.438208, "o", "t"]
[101.604425, "o", "e"]
[101.956961, "o", "'"]
[102.527126, "o", "\r\n\u001b[?2004l\r"]
[102.532291, "o", "[main 51a150a] readme update\r\n"]
[102.532731, "o", " 10 files changed, 188 insertions(+), 528 deletions(-)\r\n rewrite demo.cast (97%)\r\n"]
[102.532978, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[111.132546, "o", "g"]
[111.20894, "o", "i"]
[111.341608, "o", "t"]
[111.497677, "o", " "]
[112.30068, "o", "p"]
[112.388197, "o", "u"]
[112.55395, "o", "s"]
[112.669007, "o", "h"]
[112.991452, "o", "\r\n\u001b[?2004l\r"]
[114.391858, "o", "Enumerating objects: 29, done.\r\nCounting objects:   3% (1/29)\rCounting objects:   6% (2/29)\rCounting objects:  10% (3/29)\rCounting objects:  13% (4/29)\rCounting objects:  17% (5/29)\rCounting objects:  20% (6/29)\r"]
[114.391915, "o", "Counting objects:  24% (7/29)\r"]
[114.39201, "o", "Counting objects:  27% (8/29)\rCounting objects:  31% (9/29)\rCounting objects:  34% (10/29)\rCounting objects:  37% (11/29)\rCounting objects:  41% (12/29)\rCounting objects:  44% (13/29)\r"]
[114.39214, "o", "Counting objects:  48% (14/29)\rCounting objects:  51% (15/29)\rCounting objects:  55% (16/29)\rCounting objects:  58% (17/29)\rCounting objects:  62% (18/29)\rCounting objects:  65% (19/29)\rCounting objects:  68% (20/29)\rCounting objects:  72% (21/29)\rCounting objects:  75% (22/29)\r"]
[114.392277, "o", "Counting objects:  79% (23/29)\rCounting objects:  82% (24/29)\rCounting objects:  86% (25/29)\rCounting objects:  89% (26/29)\r"]
[114.392347, "o", "Counting objects:  93% (27/29)\rCounting objects:  96% (28/29)\rCounting objects: 100% (29/29)\rCounting objects: 100% (29/29), done.\r\nDelta compression using up to 8 threads\r\n"]
[114.392405, "o", "Compressing objects:   6% (1/15)\r"]
[114.392738, "o", "Compressing objects:  13% (2/15)\rCompressing objects:  20% (3/15)\r"]
[114.392787, "o", "Compressing objects:  26% (4/15)\rCompressing objects:  33% (5/15)\rCompressing objects:  40% (6/15)\rCompressing objects:  46% (7/15)\rCompressing objects:  53% (8/15)\r"]
[114.392915, "o", "Compressing objects:  60% (9/15)\rCompressing objects:  66% (10/15)\r"]
[114.392962, "o", "Compressing objects:  73% (11/15)\r"]
[114.3931, "o", "Compressing objects:  80% (12/15)\rCompressing objects:  86% (13/15)\rCompressing objects:  93% (14/15)\rCompressing objects: 100% (15/15)\r"]
[114.393262, "o", "Compressing objects: 100% (15/15), done.\r\n"]
[114.39338, "o", "Writing objects:   6% (1/15)\rWriting objects:  13% (2/15)\r"]
[114.393487, "o", "Writing objects:  20% (3/15)\r"]
[114.393537, "o", "Writing objects:  26% (4/15)\rWriting objects:  33% (5/15)\r"]
[114.393641, "o", "Writing objects:  40% (6/15)\r"]
[114.393687, "o", "Writing objects:  46% (7/15)\r"]
[114.39374, "o", "Writing objects:  53% (8/15)\r"]
[114.393836, "o", "Writing objects:  60% (9/15)\r"]
[114.393883, "o", "Writing objects:  66% (10/15)\r"]
[114.394081, "o", "Writing objects:  73% (11/15)\rWriting objects:  80% (12/15)\r"]
[114.394213, "o", "Writing objects:  86% (13/15)\rWriting objects:  93% (14/15)\r"]
[114.39426, "o", "Writing objects: 100% (15/15)\r"]
[114.394276, "o", "Writing objects: 100% (15/15), 3.43 KiB | 3.43 MiB/s, done.\r\n"]
[114.394394, "o", "Total 15 (delta 7), reused 0 (delta 0), pack-reused 0\r\n"]
[114.577975, "o", "remote: Resolving deltas:   0% (0/7)\u001b[K\rremote: Resolving deltas:  14% (1/7)\u001b[K\rremote: Resolving deltas:  28% (2/7)\u001b[K\rremote: Resolving deltas:  42% (3/7)\u001b[K\rremote: Resolving deltas:  57% (4/7)\u001b[K\rremote: Resolving deltas:  71% (5/7)\u001b[K\rremote: Resolving deltas:  85% (6/7)\u001b[K\rremote: Resolving deltas: 100% (7/7)\u001b[K\rremote: Resolving deltas: 100% (7/7), completed with 7 local objects.\u001b[K\r\n"]
[114.829312, "o", "To github.com:demboffskiy/frontend-project-44.git\r\n   0166d55..51a150a  main -> main\r\n"]
[114.830145, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[135.23543, "o", "m"]
[135.351173, "o", "a"]
[135.509871, "o", "l"]
[135.847914, "o", "\b\u001b[K"]
[136.140144, "o", "k"]
[136.210113, "o", "e"]
[136.410756, "o", " "]
[137.60568, "o", "l"]
[137.642137, "o", "i"]
[137.747041, "o", "n"]
[138.066682, "o", "t"]
[138.284301, "o", " "]
[138.601151, "o", "\b\u001b[K"]
[139.002635, "o", "\r\n"]
[139.002779, "o", "\u001b[?2004l\r"]
[139.003769, "o", "npx eslint .\r\n"]
[139.292323, "o", "\u001b[1G"]
[139.292562, "o", "\u001b[0K"]
[139.93078, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/bin/brain-calc.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:14\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but not found  \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/bin/brain-games.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m2:1\u001b[22m  \u001b[31merror\u001b[39m  Expected 1 empty line after import statement not followed by another import  \u001b[2mimport/newline-after-import\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/eslint.config.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m57:3\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but not found  \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/cli.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m4:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4   \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m4:44\u001b[22m  \u001b[31merror\u001b[39m  Strings must use singlequote                   \u001b[2mquotes\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m5:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4   \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m "]
[139.930964, "o", " \u001b[2m8:28\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but not found  \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/calc-game.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m1:27\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m2:24\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m6:1\u001b[22m   \u001b[31merror\u001b[39m  Trailing spaces not allowed                                                   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                   "]
[139.930996, "o", "               \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m11:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m11:5\u001b[22m   \u001b[31merror\u001b[39m  Closing curly brace does not appear on the same line as the subsequent block  \u001b[2mbrace-style\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m12:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m14:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m14:5\u001b[22m   \u001b[31merror\u001b[39m  Closing curly brace does not appear on the same line as the subsequent block  \u001b[2mbrace-style\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m15:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16"]
[139.931119, "o", ":1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:6\u001b[22m   \u001b[31merror\u001b[39m  Unnecessary semicolon                                                         \u001b[2mno-extra-semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m18:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m25:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of "]
[139.931165, "o", "2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:1\u001b[22m   \u001b[31merror\u001b[39m  Trailing spaces not allowed                                                   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m27:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m28:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:1\u001b[22m   \u001b[31merror\u001b[39m  Trailing spaces not allowed                                                   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m33:1\u001b[22m   \u001b[31merror\u001b[39m  Prefer default export on a file with single export                            \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m33:82\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but "]
[139.931173, "o", "not found                                 \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/drafts.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m4:1\u001b[22m   \u001b[31merror\u001b[39m  Prefer default export on a file with single export                                            \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m4:33\u001b[22m  \u001b[31merror\u001b[39m  Expected to return a value at the end of arrow function                                       \u001b[2mconsistent-return\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m5:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m6:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m7:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 space"]
[139.931178, "o", "s but found 4                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m11:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m12:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:36\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '&&' and '||'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m"]
[139.931201, "o", "  \u001b[2m13:62\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '&&' and '||'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:62\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '||' and '&&'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:88\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '||' and '&&'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m14:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 6 spaces but found 12                                                 \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m15:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 6 spaces but found 12                                                 \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:9\u001b[22m   \u001b[31merror\u001b[39m  Closing curly brace does not"]
[139.93136, "o", " appear on the same line as the subsequent block                  \u001b[2mbrace-style\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:41\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '&&' and '||'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:66\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '&&' and '||'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:66\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '||' and '&&'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:92\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '||' and '&&'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m18:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 6 spaces but found 12                              "]
[139.931542, "o", "                   \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m19:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m19:9\u001b[22m   \u001b[31merror\u001b[39m  Closing curly brace does not appear on the same line as the subsequent block                  \u001b[2mbrace-style\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m20:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 6 spaces but found 12                                                 \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:3\u001b[22m   \u001b[31merror\u001b[39m  Newline required"]
[139.931581, "o", " at end of file but not found                                                 \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/gcd-game.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m1:27\u001b[22m  \u001b[31merror\u001b[39m  Strings must use singlequote                                                  \u001b[2mquotes\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m1:27\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m2:24\u001b[22m  \u001b[31merror\u001b[39m  Strings must use singlequote                                                  \u001b[2mquotes\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m2:24\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m7:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  "]
[139.93159, "o", "\u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:13\u001b[22m  \u001b[31merror\u001b[39m  'temp' is never reassigned. Use 'const' instead                               \u001b[2mprefer-const\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:9\u001b[22m   \u001b[31merror\u001b[39m  Assignment to function parameter 'randomNumber2'                              \u001b[2mno-param-reassign\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:9\u001b[22m   \u001b[31merror\u001b[39m  Assignment to function parameter 'randomNumber1'                              \u001b[2mno-param-reassign\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m11:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m12:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2"]
[139.931594, "o", "m13:2\u001b[22m   \u001b[31merror\u001b[39m  Missing semicolon                                                             \u001b[2msemi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m19:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m20:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:2\u001b[22m   \u001b[31merror\u001b[39m  Missing semicolon                                                             \u001b[2msemi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m25:1\u001b[22m   \u001b[31merror\u001b[39m  Prefer default export on a file "]
[139.931599, "o", "with single export                            \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m25:79\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but not found                                 \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/is-even-game-draft.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m1:27\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m2:24\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                 "]
[139.931719, "o", " \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:1\u001b[22m   \u001b[31merror\u001b[39m  Prefer default export on a file with single export                            \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:87\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but not found                                 \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/is-even-game.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m1:1\u001b[22m  \u001b[31merror\u001b[39m  Expected exception block, space or tab after '/*' in comment  \u001b[2mspaced-comment\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m18:3\u001b[22m  \u001b[31merror\u001b[39m  Trailing spaces not allowed                                   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:6\u001b[22m  \u001b[31merror\u001b[39m  Trailing spaces not allowed                                   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:1\u001b[22m  \u001b[31merror\u001b[39m  This line has a length of 119. Maximum allowed is 100         \u001b[2mmax-len\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:7\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but not found          "]
[139.931749, "o", "       \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/prime-game.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m1:27\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m2:24\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m7:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 6 spaces but found 12                                 \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:26\u001b[22m  \u001b[31merror\u001b[39m  Trailing spaces not allowed                                                   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m   \u001b[31merror\u001b[39"]
[139.931756, "o", "m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m11:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m12:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m18:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:1\u001b[22m   \u001b[31merror\u001b[39m  Prefer default export on a file with single export                            \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:85\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file b"]
[139.931853, "o", "ut not found                                 \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/progression-game.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m1:27\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m2:24\u001b[22m  \u001b[31merror\u001b[39m  '/home/demboffskiy/frontend-project-44/src/index.js' imported multiple times  \u001b[2mimport/no-duplicates\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:34\u001b[22m  \u001b[31merror\u001b[39m  There should be no space before this paren                                    \u001b[2mspace-in-parens\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m11:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m"]
[139.931947, "o", "\u001b[0m\r\n\u001b[0m  \u001b[2m11:13\u001b[22m  \u001b[31merror\u001b[39m  'sum' is never reassigned. Use 'const' instead                                \u001b[2mprefer-const\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m12:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:9\u001b[22m   \u001b[31merror\u001b[39m  Assignment to function parameter 'randomNumber1'                              \u001b[2mno-param-reassign\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m14:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m14:6\u001b[22m   \u001b[31merror\u001b[39m  Unnecessary semicolon                                                         \u001b[2mno-extra-semi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m15:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m19:1\u001b[22m   \u001b[31me"]
[139.932013, "o", "rror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m20:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m27:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4   "]
[139.932043, "o", "                               \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m29:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m30:2\u001b[22m   \u001b[31merror\u001b[39m  Missing semicolon                                                             \u001b[2msemi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:1\u001b[22m   \u001b[31merror\u001b[39m  Prefer default export on a file with single export                            \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m32:86\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but not found                                 \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/index.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m6:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m7:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m8:1\u001b[22m   \u001b[31merror\u001b[39m  Expe"]
[139.932051, "o", "cted indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:1\u001b[22m   \u001b[31merror\u001b[39m  Trailing spaces not allowed                                                   \u001b[2mno-trailing-spaces\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m10:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m12:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m14:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m15:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8      "]
[139.932164, "o", "                            \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m17:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 6 spaces but found 12                                 \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m18:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m18:9\u001b[22m   \u001b[31merror\u001b[39m  Closing curly brace does not appear on the same line as the subsequent block  \u001b[2mbrace-style\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m19:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m20:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 6 spaces but found 12                                 \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m21:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 4 spaces but found 8                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m22:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m"]
[139.932286, "o", "  \u001b[2m23:1\u001b[22m   \u001b[31merror\u001b[39m  Expected indentation of 2 spaces but found 4                                  \u001b[2mindent\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m23:56\u001b[22m  \u001b[31merror\u001b[39m  Missing semicolon                                                             \u001b[2msemi\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m26:27\u001b[22m  \u001b[31merror\u001b[39m  Newline required at end of file but not found                                 \u001b[2meol-last\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 160 problems (160 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[31m\u001b[1m  136 errors and 0 warnings potentially fixable with the `--fix` option.\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[139.938419, "o", "\u001b[1G\u001b[0K⠙"]
[139.940855, "o", "\u001b[1G\u001b[0K"]
[139.943917, "o", "make: *** [Makefile:8: lint] Error 1\r\n"]
[139.944138, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[144.001729, "o", "m"]
[144.12216, "o", "a"]
[144.607224, "o", "k"]
[145.235096, "o", "e"]
[145.420322, "o", " "]
[145.692179, "o", "l"]
[145.791086, "o", "i"]
[146.095055, "o", "n"]
[146.435986, "o", "t"]
[146.603271, "o", " "]
[146.77727, "o", "-"]
[146.952589, "o", "-"]
[147.598685, "o", "f"]
[147.699164, "o", "i"]
[147.819128, "o", "x"]
[148.009213, "o", "\r\n\u001b[?2004l\r"]
[148.01015, "o", "make: unrecognized option '--fix'\r\nUsage: make [options] [target] ...\r\nOptions:\r\n  -b, -m                      Ignored for compatibility.\r\n  -B, --always-make           Unconditionally make all targets.\r\n  -C DIRECTORY, --directory=DIRECTORY\r\n                              Change to DIRECTORY before doing anything.\r\n  -d                          Print lots of debugging information.\r\n  --debug[=FLAGS]             Print various types of debugging information.\r\n  -e, --environment-overrides\r\n                              Environment variables override makefiles.\r\n  -E STRING, --eval=STRING    Evaluate STRING as a makefile statement.\r\n  -f FILE, --file=FILE, --makefile=FILE\r\n                              Read FILE as a makefile.\r\n  -h, --help                  Print this message and exit.\r\n  -i, --ignore-errors         Ignore errors from recipes.\r\n  -I DIRECTORY, --include-dir=DIRECTORY\r\n                              Search DIRECTORY for included makefiles.\r\n  -j [N], --jobs[=N]          Allow N jobs at once; infin"]
[148.010282, "o", "ite jobs with no arg.\r\n  -k, --keep-going            Keep going when some targets can't be made.\r\n  -l [N], --load-average[=N], --max-load[=N]\r\n                              Don't start multiple jobs unless load is below N.\r\n  -L, --check-symlink-times   Use the latest mtime between symlinks and target.\r\n  -n, --just-print, --dry-run, --recon\r\n                              Don't actually run any recipe; just print them.\r\n  -o FILE, --old-file=FILE, --assume-old=FILE\r\n                              Consider FILE to be very old and don't remake it.\r\n  -O[TYPE], --output-sync[=TYPE]\r\n                              Synchronize output of parallel jobs by TYPE.\r\n  -p, --print-data-base       Print make's internal database.\r\n  -q, --question              Run no recipe; exit status says if up to date.\r\n  -r, --no-builtin-rules      Disable the built-in implicit rules.\r\n  -R, --no-builtin-variables  Disable the built-in variable settings.\r\n  -s, --silent, --quiet       Don't echo recipes.\r\n  --no-silent                 "]
[148.010453, "o", "Echo recipes (disable --silent mode).\r\n  -S, --no-keep-going, --stop\r\n                              Turns off -k.\r\n  -t, --touch                 Touch targets instead of remaking them.\r\n  --trace                     Print tracing information.\r\n  -v, --version               Print the version number of make and exit.\r\n  -w, --print-directory       Print the current directory.\r\n  --no-print-directory        Turn off -w, even if it was turned on implicitly.\r\n  -W FILE, --what-if=FILE, --new-file=FILE, --assume-new=FILE\r\n                              Consider FILE to be infinitely new.\r\n  --warn-undefined-variables  Warn when an undefined variable is referenced.\r\n\r\nThis program built for x86_64-pc-linux-gnu\r\nReport bugs to <bug-make@gnu.org>\r\n\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[173.378815, "o", "n"]
[173.510283, "o", "p"]
[173.741846, "o", "x"]
[173.95875, "o", " "]
[175.203009, "o", "e"]
[175.328498, "o", "s"]
[176.667013, "o", "l"]
[176.75506, "o", "i"]
[177.207001, "o", "n"]
[177.698153, "o", "t"]
[177.870699, "o", " "]
[178.258795, "o", "-"]
[178.430735, "o", "-"]
[179.285677, "o", "f"]
[179.389925, "o", "i"]
[179.478364, "o", "x"]
[180.627154, "o", " "]
[180.711623, "o", "."]
[181.128021, "o", "\r\n\u001b[?2004l\r"]
[181.409018, "o", "\u001b[1G"]
[181.409223, "o", "\u001b[0K"]
[182.066755, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/calc-game.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m30:1\u001b[22m  \u001b[31merror\u001b[39m  Prefer default export on a file with single export  \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/drafts.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m4:1\u001b[22m   \u001b[31merror\u001b[39m  Prefer default export on a file with single export                                            \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m4:33\u001b[22m  \u001b[31merror\u001b[39m  Expected to return a value at the end of arrow function                                       \u001b[2mconsistent-return\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:32\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '&&' and '||'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:58\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '&&' and '||'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:58\u001b[22m  \u001b[31merror\u001b[39m  Unex"]
[182.066818, "o", "pected mix of '||' and '&&'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m13:84\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '||' and '&&'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:39\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '&&' and '||'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:64\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '&&' and '||'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:64\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '||' and '&&'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m16:90\u001b[22m  \u001b[31merror\u001b[39m  Unexpected mix of '||' and '&&'. Use parentheses to clarify the intended order of operations  \u001b[2mno-mixed-operators\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/gcd-g"]
[182.066827, "o", "ame.js\u001b[24m\u001b[0m\r\n\u001b[0m   \u001b[2m8:5\u001b[22m  \u001b[31merror\u001b[39m  Assignment to function parameter 'randomNumber2'    \u001b[2mno-param-reassign\u001b[22m\u001b[0m\r\n\u001b[0m   \u001b[2m9:5\u001b[22m  \u001b[31merror\u001b[39m  Assignment to function parameter 'randomNumber1'    \u001b[2mno-param-reassign\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m24:1\u001b[22m  \u001b[31merror\u001b[39m  Prefer default export on a file with single export  \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/is-even-game-draft.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m12:1\u001b[22m  \u001b[31merror\u001b[39m  Prefer default export on a file with single export  \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/is-even-game.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m30:1\u001b[22m  \u001b[31merror\u001b[39m  This line has a length of 119. Maximum allowed is 100  \u001b[2mmax-len\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/prime-game.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m20:1\u001b[22m  \u001b[31merror\u001b[39m  Prefer default export on a file with single export  \u001b[2mimport/p"]
[182.066832, "o", "refer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[4m/home/demboffskiy/frontend-project-44/src/games/progression-game.js\u001b[24m\u001b[0m\r\n\u001b[0m  \u001b[2m12:5\u001b[22m  \u001b[31merror\u001b[39m  Assignment to function parameter 'randomNumber1'    \u001b[2mno-param-reassign\u001b[22m\u001b[0m\r\n\u001b[0m  \u001b[2m31:1\u001b[22m  \u001b[31merror\u001b[39m  Prefer default export on a file with single export  \u001b[2mimport/prefer-default-export\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m✖ 19 problems (19 errors, 0 warnings)\u001b[22m\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[31m\u001b[1m\u001b[22m\u001b[39m\u001b[0m\r\n"]
[182.073728, "o", "\u001b[1G\u001b[0K⠙"]
[182.076257, "o", "\u001b[1G\u001b[0K"]
[182.079342, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[195.361733, "o", "b"]
[195.498933, "o", "r"]
[195.648509, "o", "a"]
[196.160732, "o", "i"]
[196.381767, "o", "n"]
[196.615518, "o", " "]
[197.186187, "o", "\b\u001b[K"]
[197.461147, "o", "-"]
[198.01326, "o", "e"]
[198.459397, "o", "v"]
[198.596986, "o", "e"]
[198.926574, "o", "n"]
[199.247566, "o", "\r\n\u001b[?2004l\r"]
[199.329164, "o", "Welcome to the Brain Games!\r\n"]
[199.330481, "o", "May I have your name? "]
[200.611173, "o", "A"]
[200.877816, "o", "n"]
[201.209044, "o", "d"]
[201.434329, "o", "r"]
[201.638237, "o", "e"]
[201.836575, "o", "w"]
[202.088098, "o", "\r\n"]
[202.088602, "o", "Hello, Andrew!\r\n"]
[202.088734, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[202.088842, "o", "Question: 100\r\n"]
[202.088907, "o", "Your answer: "]
[204.937982, "o", "y"]
[205.075463, "o", "e"]
[205.256521, "o", "s"]
[205.47306, "o", "\r\n"]
[205.473453, "o", "Correct!\r\nQuestion: 80\r\n"]
[205.473571, "o", "Your answer: "]
[206.887808, "o", "y"]
[206.975946, "o", "e"]
[207.170211, "o", "s"]
[207.308035, "o", "\r\n"]
[207.308216, "o", "Correct!\r\n"]
[207.308405, "o", "Question: 3\r\n"]
[207.308463, "o", "Your answer: "]
[208.768324, "o", "n"]
[209.104023, "o", "o"]
[209.111037, "o", "i"]
[209.677868, "o", "\b \b"]
[209.909316, "o", "\r\n"]
[209.909551, "o", "Correct!\r\n"]
[209.909796, "o", "Congratulations, Andrew!\r\n"]
[209.913027, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[211.649974, "o", "brain-even"]
[212.219118, "o", "\b\u001b[K"]
[212.405656, "o", "\b\u001b[K"]
[212.559863, "o", "\b\u001b[K"]
[212.72017, "o", "\b\u001b[K"]
[213.745034, "o", "c"]
[213.915146, "o", "a"]
[214.042581, "o", "l"]
[214.201917, "o", "c"]
[214.434373, "o", "\r\n\u001b[?2004l\r"]
[214.512747, "o", "Welcome to the Brain Games!\r\n"]
[214.514048, "o", "May I have your name? "]
[215.662139, "o", "a"]
[215.772889, "o", "n"]
[215.970509, "o", "d"]
[216.207743, "o", "r"]
[216.384448, "o", "e"]
[216.549488, "o", "w"]
[216.691334, "o", "\r\n"]
[216.691717, "o", "Hello, andrew!\r\n"]
[216.691804, "o", "What is the result of the expression?\r\n"]
[216.691898, "o", "Question: 19 - 98\r\n"]
[216.691984, "o", "Your answer: "]
[224.096857, "o", "-"]
[225.585681, "o", "7"]
[225.755892, "o", "9"]
[226.131032, "o", "\r\n"]
[226.131329, "o", "Correct!\r\n"]
[226.131469, "o", "Question: 3 * 41\r\n"]
[226.131603, "o", "Your answer: "]
[232.863022, "o", "1"]
[232.923727, "o", "2"]
[233.055308, "o", "3"]
[233.497173, "o", "\r\n"]
[233.49733, "o", "Correct!\r\n"]
[233.497527, "o", "Question: 51 + 35\r\nYour answer: "]
[239.27177, "o", "8"]
[239.338133, "o", "6"]
[239.586044, "o", "\r\n"]
[239.586322, "o", "Correct!\r\n"]
[239.586591, "o", "Congratulations, andrew!\r\n"]
[239.589701, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[243.582319, "o", "b"]
[243.686932, "o", "r"]
[243.846124, "o", "a"]
[244.06156, "o", "i"]
[244.275773, "o", "n"]
[249.003605, "o", "-"]
[254.05579, "o", "p"]
[254.18066, "o", "r"]
[254.314067, "o", "i"]
[254.589787, "o", "m"]
[254.687908, "o", "e"]
[255.205049, "o", "\r\n\u001b[?2004l\r"]
[255.28095, "o", "Welcome to the Brain Games!\r\n"]
[255.282251, "o", "May I have your name? "]
[257.118403, "o", "a"]
[257.200611, "o", "n"]
[257.406087, "o", "d"]
[257.639372, "o", "r"]
[257.830085, "o", "e"]
[258.000138, "o", "w"]
[258.155867, "o", "\r\n"]
[258.156236, "o", "Hello, andrew!\r\n"]
[258.156283, "o", "Answer \"yes\" if given number is prime. Otherwise \"no\".\r\n"]
[258.15641, "o", "Question: 99\r\n"]
[258.156458, "o", "Your answer: "]
[262.116579, "o", "n"]
[262.171767, "o", "o"]
[262.448481, "o", "\r\n"]
[262.448773, "o", "Correct!\r\n"]
[262.44889, "o", "Question: 43\r\n"]
[262.448995, "o", "Your answer: "]
[265.047043, "o", "y"]
[265.118378, "o", "e"]
[265.300644, "o", "s"]
[265.405589, "o", "\r\n"]
[265.405826, "o", "Correct!\r\nQuestion: 91\r\n"]
[265.405943, "o", "Your answer: "]
[269.003762, "o", "n"]
[269.097676, "o", "o"]
[269.64268, "o", "\b \b"]
[269.813057, "o", "\b \b"]
[271.368266, "o", "y"]
[271.471636, "o", "e"]
[271.614906, "o", "s"]
[271.758707, "o", "\r\n"]
[271.758916, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again andrew!\r\n"]
[271.761894, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[275.901582, "o", "g"]
[276.006763, "o", "i"]
[276.10751, "o", "t"]
[276.263448, "o", " "]
[276.938192, "o", "a"]
[277.248311, "o", "d"]
[277.41807, "o", "d"]
[277.546358, "o", " "]
[277.697861, "o", "."]
[278.043391, "o", "\r\n\u001b[?2004l\r"]
[278.047672, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[279.125494, "o", "g"]
[279.262775, "o", "i"]
[279.357089, "o", "t"]
[279.527568, "o", " "]
[280.420498, "o", "c"]
[280.562756, "o", "o"]
[280.93798, "o", "m"]
[281.102449, "o", "m"]
[281.25792, "o", "i"]
[281.450099, "o", "t"]
[281.589744, "o", " "]
[282.497877, "o", "="]
[283.086899, "o", "\b\u001b[K"]
[283.544262, "o", "-"]
[284.239371, "o", "."]
[285.065622, "o", "\b\u001b[K"]
[286.152346, "o", "m"]
[286.325288, "o", " "]
[286.962805, "o", "'"]
[288.113084, "o", "e"]
[288.283788, "o", "s"]
[289.315058, "o", "l"]
[289.368865, "o", "i"]
[289.507295, "o", "n"]
[289.794288, "o", "y"]
[289.83251, "o", "t"]
[291.028183, "o", "\b\u001b[K"]
[292.316173, "o", "\b\u001b[K"]
[293.805057, "o", "t"]
[293.956369, "o", " "]
[303.227192, "o", "c"]
[303.34211, "o", "h"]
[303.507824, "o", "e"]
[304.256924, "o", "c"]
[304.328544, "o", "k"]
[304.436089, "o", " "]
[306.853197, "o", "o"]
[306.880731, "o", "f"]
[307.047168, "o", " "]
[322.281719, "o", "\b\u001b[K"]
[322.480284, "o", "\b\u001b[K"]
[322.646008, "o", "\b\u001b[K"]
[322.816377, "o", "\b\u001b[K"]
[323.692992, "o", "'"]
[323.827156, "o", " "]
[324.166701, "o", "\b\u001b[K"]
[324.514782, "o", "\r\n\u001b[?2004l\r"]
[324.520123, "o", "[main 1b8e0fd] eslint check\r\n"]
[324.520688, "o", " 12 files changed, 460 insertions(+), 152 deletions(-)\r\n rewrite src/games/calc-game.js (73%)\r\n rewrite src/games/gcd-game.js (68%)\r\n rewrite src/games/prime-game.js (61%)\r\n rewrite src/games/progression-game.js (74%)\r\n rewrite src/index.js (80%)\r\n"]
[324.521048, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[326.607748, "o", "g"]
[326.717967, "o", "i"]
[326.855817, "o", "t"]
[326.996024, "o", " "]
[328.013181, "o", "p"]
[328.117793, "o", "u"]
[328.278312, "o", "s"]
[328.392409, "o", "h"]
[328.686516, "o", "\r\n\u001b[?2004l\r"]
[329.967724, "o", "Enumerating objects: 33, done.\r\nCounting objects:   3% (1/33)\r"]
[329.967791, "o", "Counting objects:   6% (2/33)\rCounting objects:   9% (3/33)\rCounting objects:  12% (4/33)\rCounting objects:  15% (5/33)\r"]
[329.968053, "o", "Counting objects:  18% (6/33)\rCounting objects:  21% (7/33)\rCounting objects:  24% (8/33)\rCounting objects:  27% (9/33)\rCounting objects:  30% (10/33)\rCounting objects:  33% (11/33)\rCounting objects:  36% (12/33)\rCounting objects:  39% (13/33)\rCounting objects:  42% (14/33)\rCounting objects:  45% (15/33)\r"]
[329.968249, "o", "Counting objects:  48% (16/33)\rCounting objects:  51% (17/33)\rCounting objects:  54% (18/33)\rCounting objects:  57% (19/33)\rCounting objects:  60% (20/33)\rCounting objects:  63% (21/33)\rCounting objects:  66% (22/33)\rCounting objects:  69% (23/33)\rCounting objects:  72% (24/33)\r"]
[329.968283, "o", "Counting objects:  75% (25/33)\rCounting objects:  78% (26/33)\r"]
[329.968303, "o", "Counting objects:  81% (27/33)\rCounting objects:  84% (28/33)\r"]
[329.968385, "o", "Counting objects:  87% (29/33)\rCounting objects:  90% (30/33)\rCounting objects:  93% (31/33)\r"]
[329.968468, "o", "Counting objects:  96% (32/33)\rCounting objects: 100% (33/33)\rCounting objects: 100% (33/33), done.\r\nDelta compression using up to 8 threads\r\n"]
[329.968692, "o", "Compressing objects:   5% (1/17)\rCompressing objects:  11% (2/17)\r"]
[329.968852, "o", "Compressing objects:  17% (3/17)\rCompressing objects:  23% (4/17)\r"]
[329.969031, "o", "Compressing objects:  29% (5/17)\rCompressing objects:  35% (6/17)\rCompressing objects:  41% (7/17)\r"]
[329.969165, "o", "Compressing objects:  47% (8/17)\rCompressing objects:  52% (9/17)\rCompressing objects:  58% (10/17)\r"]
[329.969391, "o", "Compressing objects:  64% (11/17)\rCompressing objects:  70% (12/17)\r"]
[329.969437, "o", "Compressing objects:  76% (13/17)\rCompressing objects:  82% (14/17)\r"]
[329.969595, "o", "Compressing objects:  88% (15/17)\rCompressing objects:  94% (16/17)\rCompressing objects: 100% (17/17)\r"]
[329.96971, "o", "Compressing objects: 100% (17/17), done.\r\n"]
[329.969902, "o", "Writing objects:   5% (1/17)\rWriting objects:  11% (2/17)\r"]
[329.970097, "o", "Writing objects:  17% (3/17)\rWriting objects:  23% (4/17)\r"]
[329.970217, "o", "Writing objects:  29% (5/17)\r"]
[329.971122, "o", "Writing objects:  35% (6/17)\rWriting objects:  41% (7/17)\r"]
[329.97129, "o", "Writing objects:  47% (8/17)\rWriting objects:  52% (9/17)\r"]
[329.971437, "o", "Writing objects:  58% (10/17)\rWriting objects:  64% (11/17)\r"]
[329.971483, "o", "Writing objects:  70% (12/17)\r"]
[329.971549, "o", "Writing objects:  76% (13/17)\rWriting objects:  82% (14/17)\r"]
[329.971724, "o", "Writing objects:  88% (15/17)\rWriting objects:  94% (16/17)\r"]
[329.971757, "o", "Writing objects: 100% (17/17)\r"]
[329.971853, "o", "Writing objects: 100% (17/17), 9.94 KiB | 4.97 MiB/s, done.\r\nTotal 17 (delta 13), reused 0 (delta 0), pack-reused 0\r\n"]
[330.139969, "o", "remote: Resolving deltas:   0% (0/13)\u001b[K\rremote: Resolving deltas:   7% (1/13)\u001b[K\rremote: Resolving deltas:  15% (2/13)\u001b[K\rremote: Resolving deltas:  23% (3/13)\u001b[K\rremote: Resolving deltas:  30% (4/13)\u001b[K\rremote: Resolving deltas:  38% (5/13)\u001b[K\rremote: Resolving deltas:  46% (6/13)\u001b[K\rremote: Resolving deltas:  53% (7/13)\u001b[K\rremote: Resolving deltas:  61% (8/13)\u001b[K\rremote: Resolving deltas:  69% (9/13)\u001b[K\rremote: Resolving deltas:  76% (10/13)\u001b[K\rremote: Resolving deltas:  84% (11/13)\u001b[K\rremote: Resolving deltas:  92% (12/13)\u001b[K\rremote: Resolving deltas: 100% (13/13)\u001b[K\rremote: Resolving deltas: 100% (13/13), completed with 13 local objects.\u001b[K\r\n"]
[330.323929, "o", "To github.com:demboffskiy/frontend-project-44.git\r\n   51a150a..1b8e0fd  main -> main\r\n"]
[330.324487, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
