{"version": 2, "width": 192, "height": 11, "timestamp": 1726236925, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.243513, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.696762, "o", "b"]
[1.811274, "o", "r"]
[1.949114, "o", "a"]
[2.258228, "o", "i"]
[2.46782, "o", "n"]
[2.914202, "o", "-"]
[3.278546, "o", "p"]
[3.917517, "o", "r"]
[4.054092, "o", "o"]
[4.47943, "o", "g"]
[4.815662, "o", "r"]
[4.990992, "o", "e"]
[5.432486, "o", "s"]
[5.597251, "o", "s"]
[5.741215, "o", "i"]
[5.917431, "o", "o"]
[6.209485, "o", "n"]
[7.552332, "o", "\r\n\u001b[?2004l\r"]
[7.629168, "o", "Welcome to the Brain Games!\r\n"]
[7.630534, "o", "May I have your name? "]
[9.314647, "o", "A"]
[9.536948, "o", "n"]
[9.868627, "o", "d"]
[10.116216, "o", "r"]
[10.253, "o", "e"]
[10.413413, "o", "w"]
[10.731535, "o", "\r\n"]
[10.732162, "o", "Hello, Andrew!\r\nWhat number is missing in the progression?\r\n"]
[10.732309, "o", "Question: .. 11 15 19 23 27 31 35 39 43\r\n"]
[10.732389, "o", "Your answer: "]
[14.357936, "o", "7"]
[14.782336, "o", "\r\n"]
[14.782596, "o", "Correct!\r\n"]
[14.782743, "o", "Question: 13 20 27 34 41 .. 55 62 69 76\r\n"]
[14.782901, "o", "Your answer: "]
[22.028098, "o", "4"]
[22.121995, "o", "8"]
[22.58566, "o", "\r\n"]
[22.585802, "o", "Correct!\r\n"]
[22.585925, "o", "Question: 4 5 6 7 8 9 10 11 12 ..\r\nYour answer: "]
[25.736816, "o", "1"]
[25.825001, "o", "3"]
[26.486422, "o", "\r\n"]
[26.486735, "o", "Correct!\r\n"]
[26.487036, "o", "Congratulations, Andrew!\r\n"]
[26.490373, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.776522, "o", "brain-progression"]
[28.536786, "o", "\r\n\u001b[?2004l\r"]
[28.615904, "o", "Welcome to the Brain Games!\r\n"]
[28.617346, "o", "May I have your name? "]
[30.859356, "o", "A"]
[31.369214, "o", "n"]
[31.699554, "o", "d"]
[31.952796, "o", "r"]
[32.112216, "o", "e"]
[32.282882, "o", "w"]
[32.512778, "o", "\r\n"]
[32.513254, "o", "Hello, Andrew!\r\n"]
[32.513421, "o", "What number is missing in the progression?\r\n"]
[32.513502, "o", "Question: 10 18 26 34 42 .. 58 66 74 82\r\n"]
[32.513577, "o", "Your answer: "]
[36.753558, "o", "2"]
[36.852489, "o", "9"]
[37.387512, "o", "\b \b"]
[37.54683, "o", "\b \b"]
[38.494712, "o", "4"]
[38.550376, "o", "9"]
[38.82077, "o", "\r\n"]
[38.821075, "o", "'49' is wrong answer ;(. Correct answer was '50'. \r\nLet's try again Andrew!\r\n"]
[38.824233, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[44.704439, "o", "brain-progression"]
[45.212898, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44"]
[45.244164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-progression"]
[45.274795, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pnpm link"]
[45.470158, "o", "\b\b\b\b\b\b\b\bcd ../.."]
[45.647257, "o", "\b\b\b\b\b\b\b\bnpm link"]
[45.818058, "o", "\b\b\b\b\b\b\b\btouch progression-game.js"]
[45.982608, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd games\u001b[K"]
[46.148844, "o", "\b\b\b\b\b\u001b[2Psrc"]
[46.347978, "o", "\b\b\b\u001b[1P.."]
[46.467475, "o", "\b\bgame"]
[46.980064, "o", "s"]
[47.010687, "o", "\b\b\b\b\b\b\b\btouch brain-progression.js"]
[47.042582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd bin\u001b[K"]
[47.074201, "o", "\b\b\bfrontend-project-44"]
[47.104631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\borntend-project-44"]
[47.136488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgit push"]
[47.167502, "o", "\b\b\b\bcommit -m 'gcd-game.js update'"]
[47.21358, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[47.244265, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd"]
[47.275796, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pgit push"]
[47.307736, "o", "\b\b\b\bcommit -m 'readme update'"]
[47.575282, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Padd README.md"]
[47.746292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[47.934469, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --overwrite"]
[48.10547, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[48.457484, "o", "\b\b\b\b\b\b\b\basciinema rec demo.cast --overwrite"]
[48.628248, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pupload demo.cast"]
[50.043263, "o", "\r\n\u001b[?2004l\r"]
[50.53626, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/9gqWelaNKCOjPYAE1ZYnpyPtG\r\n\r\n"]
[50.544441, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[350.938109, "o", "asciinema upload demo.cast"]
[351.191196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-progression"]
[351.521561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44"]
[351.84182, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-progression"]
[352.160811, "o", "\r\n\u001b[?2004l\r"]
[352.240827, "o", "Welcome to the Brain Games!\r\n"]
[352.242134, "o", "May I have your name? "]
[353.475158, "o", "A"]
[353.814627, "o", "n"]
[354.012643, "o", "d"]
[354.287448, "o", "r"]
[354.453167, "o", "e"]
[354.635258, "o", "w"]
[355.068961, "o", "\r\n"]
[355.069587, "o", "Hello, Andrew!\r\nWhat number is missing in the progression?\r\n"]
[355.069746, "o", "Question: 1 8 15 22 29 36 43 50 57 ..\r\nYour answer: "]
[360.70778, "o", "6"]
[361.187724, "o", "4"]
[362.008469, "o", "\r\n"]
[362.00879, "o", "Correct!\r\n"]
[362.00894, "o", "Question: .. 19 28 37 46 55 64 73 82 91\r\nYour answer: "]
[367.287364, "o", "1"]
[367.386323, "o", "0"]
[367.799275, "o", "\r\n"]
[367.799457, "o", "Correct!\r\n"]
[367.799529, "o", "Question: 13 18 23 28 33 38 43 48 53 ..\r\n"]
[367.799621, "o", "Your answer: "]
[376.615648, "o", "5"]
[376.720059, "o", "8"]
[377.161907, "o", "\r\n"]
[377.162358, "o", "Correct!\r\n"]
[377.162684, "o", "Congratulations, Andrew!\r\n"]
[377.165983, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2057.25139, "o", "g"]
[2057.372717, "o", "i"]
[2057.44923, "o", "t"]
[2057.612759, "o", " "]
[2058.430773, "o", "a"]
[2058.672755, "o", "d"]
[2058.805271, "o", "d"]
[2058.967437, "o", " "]
[2060.18147, "o", "R"]
[2060.32283, "o", "E"]
[2060.533519, "o", "A"]
[2060.914703, "o", "D"]
[2061.226509, "o", "M"]
[2061.353011, "o", "E"]
[2061.770349, "o", "."]
[2062.595657, "o", "m"]
[2062.633973, "o", "d"]
[2063.001773, "o", "\r\n\u001b[?2004l\r"]
[2063.004278, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2065.388516, "o", "g"]
[2065.460421, "o", "i"]
[2065.571337, "o", "t"]
[2065.750129, "o", " "]
[2066.058107, "o", "c"]
[2066.154334, "o", "o"]
[2066.700538, "o", "m"]
[2066.860787, "o", "m"]
[2067.042474, "o", "i"]
[2067.240437, "o", "t"]
[2068.340129, "o", " "]
[2068.44125, "o", "-"]
[2068.688151, "o", "m"]
[2069.877596, "o", " "]
[2070.143489, "o", "'"]
[2071.670654, "o", "r"]
[2071.81486, "o", "e"]
[2072.00729, "o", "a"]
[2072.447401, "o", "d"]
[2073.036705, "o", "m"]
[2073.134998, "o", "e"]
[2074.048998, "o", " "]
[2074.465392, "o", "u"]
[2074.960004, "o", "p"]
[2075.28423, "o", "d"]
[2075.410901, "o", "a"]
[2075.637405, "o", "t"]
[2075.834486, "o", "e"]
[2076.583892, "o", "'"]
[2078.715566, "o", "\r\n\u001b[?2004l\r"]
[2078.720018, "o", "[main 397ff51] readme update\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[2078.720372, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2079.952567, "o", "g"]
[2080.066423, "o", "i"]
[2080.161139, "o", "t"]
[2080.324244, "o", " "]
[2081.06474, "o", "p"]
[2081.1252, "o", "u"]
[2081.347999, "o", "s"]
[2081.406471, "o", "h"]
[2081.706413, "o", "\r\n\u001b[?2004l\r"]
[2082.89252, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[2082.892722, "o", "Compressing objects:  33% (1/3)\r"]
[2082.892867, "o", "Compressing objects:  66% (2/3)\rCompressing objects: 100% (3/3)\r"]
[2082.89315, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[2082.893304, "o", "Writing objects:  33% (1/3)\rWriting objects:  66% (2/3)\r"]
[2082.893444, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 337 bytes | 337.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[2083.074448, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[2083.51536, "o", "To github.com:demboffskiy/frontend-project-44.git\r\n   092d28f..397ff51  main -> main\r\n"]
[2083.515947, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8059.285194, "o", "с"]
[8059.40819, "o", "в"]
[8059.562389, "o", " "]
[8060.447069, "o", "\b\u001b[K"]
[8060.611757, "o", "\b\u001b[K"]
[8060.765393, "o", "\b\u001b[K"]
[8060.908227, "o", "\u0007"]
[8061.051361, "o", "\u0007"]
[8061.680852, "o", "c"]
[8061.964654, "o", " "]
[8062.683106, "o", "\b\u001b[K"]
[8062.754866, "o", "d"]
[8062.901687, "o", " "]
[8064.204069, "o", "b"]
[8064.313918, "o", "i"]
[8064.375253, "o", "n"]
[8064.477318, "o", " "]
[8064.958137, "o", "\b\u001b[K"]
[8065.296061, "o", "\r\n"]
[8065.298208, "o", "\u001b[?2004l\r"]
[8065.299785, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/bin\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[8179.460752, "o", "е"]
[8179.548447, "o", "щ"]
[8179.636828, "o", "г"]
[8179.762696, "o", "с"]
[8179.918153, "o", "р"]
[8180.036648, "o", " "]
[8180.579321, "o", "\b\u001b[K"]
[8180.721808, "o", "\b\u001b[K"]
[8180.876173, "o", "\b\u001b[K"]
[8181.01912, "o", "\b\u001b[K"]
[8181.162102, "o", "\b\u001b[K"]
[8181.295074, "o", "\b\u001b[K"]
[8182.536944, "o", "t"]
[8182.638394, "o", "o"]
[8182.706701, "o", "u"]
[8182.899551, "o", "c"]
[8183.157705, "o", "h"]
[8183.287711, "o", " "]
[8190.532837, "o", "b"]
[8190.625615, "o", "r"]
[8190.780264, "o", "a"]
[8191.000407, "o", "i"]
[8191.260006, "o", "n"]
[8191.997143, "o", "-"]
[8193.77681, "o", "p"]
[8193.947921, "o", "r"]
[8194.064627, "o", "i"]
[8194.57792, "o", "m"]
[8194.698297, "o", "e"]
[8195.368564, "o", "\r\n"]
[8195.369085, "o", "\u001b[?2004l\r"]
[8195.372967, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/bin\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[8250.850015, "o", "c"]
[8250.941511, "o", "d"]
[8251.133229, "o", " "]
[8251.300849, "o", "."]
[8251.438622, "o", "."]
[8251.727713, "o", "\r\n\u001b[?2004l\r"]
[8251.727964, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8252.860075, "o", "c"]
[8252.982571, "o", "d"]
[8253.137268, "o", " "]
[8254.718637, "o", "s"]
[8254.839824, "o", "r"]
[8255.08669, "o", "c"]
[8255.26023, "o", " "]
[8255.859018, "o", "\b\u001b[K"]
[8258.234543, "o", "/"]
[8262.020859, "o", "g"]
[8262.268858, "o", "a"]
[8262.418143, "o", "m"]
[8262.534048, "o", "e"]
[8262.808809, "o", "s"]
[8263.31403, "o", "\r\n\u001b[?2004l\r"]
[8263.314411, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/src/games\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[8266.490706, "o", "t"]
[8266.599652, "o", "o"]
[8266.682892, "o", "u"]
[8266.853372, "o", "c"]
[8267.052775, "o", "h"]
[8267.766443, "o", " "]
[8276.917808, "o", "p"]
[8277.011415, "o", "r"]
[8277.3263, "o", "i"]
[8277.844449, "o", "m"]
[8277.954386, "o", "e"]
[8278.428956, "o", "-"]
[8279.47617, "o", "g"]
[8279.669165, "o", "a"]
[8279.72849, "o", "m"]
[8279.894895, "o", "e"]
[8280.973178, "o", "\r\n\u001b[?2004l\r"]
[8280.974919, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/src/games\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[8295.122107, "o", "r"]
[8295.198892, "o", "m"]
[8295.31714, "o", " "]
[8296.455555, "o", "p"]
[8296.588665, "o", "r"]
[8296.720288, "o", "i"]
[8297.100365, "o", "m"]
[8297.231964, "o", "e"]
[8297.56974, "o", "-"]
[8298.251182, "o", "g"]
[8298.444407, "o", "a"]
[8298.923547, "o", "m"]
[8299.001887, "o", "e"]
[8306.553313, "o", "\r\n\u001b[?2004l\r"]
[8306.555471, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/src/games\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[8309.222791, "o", "c"]
[8309.354184, "o", "d"]
[8309.506825, "o", " "]
[8309.871824, "o", "."]
[8310.020545, "o", "."]
[8310.264058, "o", "/"]
[8310.528967, "o", "."]
[8310.825814, "o", "."]
[8311.20114, "o", "\r\n\u001b[?2004l\r"]
[8311.201331, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8311.679347, "o", "c"]
[8311.789809, "o", "d"]
[8311.951227, "o", " "]
[8315.212794, "o", "b"]
[8315.322491, "o", "i"]
[8315.432908, "o", "n"]
[8315.77013, "o", "\r\n\u001b[?2004l\r"]
[8315.77034, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/bin\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[8317.058268, "o", "r"]
[8317.157323, "o", "m"]
[8317.268137, "o", " "]
[8318.464878, "o", "b"]
[8318.612696, "o", "r"]
[8318.817007, "o", "a"]
[8319.087284, "o", "i"]
[8319.295393, "o", "n"]
[8320.123702, "o", "-"]
[8320.785787, "o", "p"]
[8320.906355, "o", "r"]
[8321.121, "o", "a"]
[8322.780812, "o", "\b\u001b[K"]
[8323.535974, "o", "i"]
[8323.771886, "o", "m"]
[8323.865822, "o", "e"]
[8324.415435, "o", "\r\n\u001b[?2004l\r"]
[8324.416629, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/bin\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[8326.600787, "o", "t"]
[8326.721827, "o", "o"]
[8326.79834, "o", "u"]
[8326.935323, "o", "c"]
[8327.134921, "o", "h"]
[8327.346103, "o", " "]
[8328.722135, "o", "b"]
[8329.163327, "o", "r"]
[8329.316997, "o", "a"]
[8329.510266, "o", "i"]
[8329.680002, "o", "n"]
[8330.265641, "o", "-"]
[8330.948932, "o", "p"]
[8331.070133, "o", "r"]
[8331.218028, "o", "i"]
[8331.624055, "o", "m"]
[8331.778614, "o", "e"]
[8332.468839, "o", "."]
[8334.002954, "o", "j"]
[8334.079507, "o", "s"]
[8334.347476, "o", "\r\n\u001b[?2004l\r"]
[8334.348546, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/bin\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[8335.491515, "o", "c"]
[8335.57804, "o", "d"]
[8335.778953, "o", " "]
[8336.185359, "o", "."]
[8336.328426, "o", "."]
[8336.763831, "o", "\r\n\u001b[?2004l\r"]
[8336.764091, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8337.270991, "o", "c"]
[8337.397012, "o", "d"]
[8337.614579, "o", " "]
[8340.202585, "o", "s"]
[8340.278326, "o", "r"]
[8340.516133, "o", "c"]
[8341.056175, "o", "/"]
[8341.623442, "o", "g"]
[8341.805514, "o", "a"]
[8342.103071, "o", "m"]
[8342.185161, "o", "e"]
[8342.400316, "o", "s"]
[8343.674393, "o", "\r\n\u001b[?2004l\r"]
[8343.67455, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/src/games\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[8345.48843, "o", "t"]
[8345.608888, "o", "o"]
[8345.663939, "o", "u"]
[8345.824013, "o", "c"]
[8346.087782, "o", "h"]
[8346.299827, "o", " "]
[8348.134313, "o", "p"]
[8348.260481, "o", "r"]
[8348.486305, "o", "i"]
[8348.861641, "o", "m"]
[8348.960416, "o", "e"]
[8349.176247, "o", "."]
[8349.74334, "o", "\b\u001b[K"]
[8350.465259, "o", "-"]
[8350.955016, "o", "g"]
[8351.407387, "o", "a"]
[8351.754108, "o", "m"]
[8351.842023, "o", "e"]
[8352.438755, "o", "."]
[8353.880559, "o", "j"]
[8353.98536, "o", "s"]
[8354.237247, "o", "\r\n"]
[8354.237399, "o", "\u001b[?2004l\r"]
[8354.238702, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/src/games\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[8587.746274, "o", "touch prime-game.js"]
[8587.910632, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd src/games"]
[8588.053911, "o", "\b\b\b\b\b\b\b\b\b..\u001b[K"]
[8588.202379, "o", "\b\b\b\b\btouch brain-prime.js"]
[8588.346424, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Prm brain-prime"]
[8588.494397, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcd bin"]
[8588.644945, "o", "\b\b\b../.."]
[8588.814568, "o", "\b\b\b\b\b\b\b\brm prime-game"]
[8588.914823, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@touch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8589.084913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd src/games"]
[8589.216707, "o", "\b\b\b\b\b\b\b\b\b..\u001b[K"]
[8589.376852, "o", "\b\b\b\b\btouch brain-prime"]
[8589.492648, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pcd bin"]
[8589.597678, "o", "\b\b\b\b\b\bgit push"]
[8589.790028, "o", "\b\b\b\bcommit -m 'readme update'"]
[8590.153935, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Padd README.md"]
[8590.313899, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[8590.500907, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[8590.865467, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-progression"]
[8591.01382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44"]
[8591.389657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-progression"]
[8591.537943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pnpm link"]
[8593.124603, "o", "\r\n\u001b[?2004l\r"]
[8593.898127, "o", "\u001b[1G"]
[8593.898367, "o", "\u001b[0K⠙"]
[8594.008362, "o", "\u001b[1G\u001b[0K⠹"]
[8594.088818, "o", "\u001b[1G\u001b[0K⠸"]
[8594.168964, "o", "\u001b[1G\u001b[0K⠼"]
[8594.248808, "o", "\u001b[1G"]
[8594.248964, "o", "\u001b[0K⠴"]
[8594.329278, "o", "\u001b[1G\u001b[0K⠦"]
[8594.401113, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 926ms\r\n\u001b[1G\u001b[0K⠦"]
[8594.402131, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8594.402341, "o", "\u001b[1G\u001b[0K⠦"]
[8594.403266, "o", "\u001b[1G\u001b[0K"]
[8594.411619, "o", "Reshimming asdf nodejs...\r\n"]
[8594.591175, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44/src/games\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[8602.137687, "o", "g"]
[8602.231411, "o", "i"]
[8602.3262, "o", "t"]
[8602.731545, "o", " "]
[8603.438776, "o", "a"]
[8603.658724, "o", "d"]
[8603.824551, "o", "d"]
[8603.971077, "o", " "]
[8604.083569, "o", "."]
[8604.783338, "o", "\b\u001b[K"]
[8605.285568, "o", "\b\u001b[K"]
[8605.316936, "o", "\b\u001b[K"]
[8605.365047, "o", "\b\u001b[K"]
[8605.394829, "o", "\b\u001b[K"]
[8605.425849, "o", "\b\u001b[K"]
[8605.457136, "o", "\b\u001b[K"]
[8605.4879, "o", "\b\u001b[K"]
[8605.518901, "o", "\b\u001b[K"]
[8605.550786, "o", "\u0007"]
[8605.583243, "o", "\u0007"]
[8605.626969, "o", "\u0007"]
[8605.659441, "o", "\u0007"]
[8605.690311, "o", "\u0007"]
[8608.37575, "o", "c"]
[8608.518131, "o", "d"]
[8608.665946, "o", " "]
[8608.894714, "o", "."]
[8609.042208, "o", "."]
[8609.302696, "o", "/"]
[8609.870034, "o", "."]
[8610.018424, "o", "."]
[8610.326203, "o", "\r\n"]
[8610.32634, "o", "\u001b[?2004l\r"]
[8610.326448, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8612.74781, "o", "n"]
[8612.868037, "o", "p"]
[8613.127457, "o", "m"]
[8613.28516, "o", " "]
[8613.551496, "o", "l"]
[8613.744043, "o", "i"]
[8614.135309, "o", "n"]
[8614.730874, "o", "k"]
[8615.158843, "o", "\r\n\u001b[?2004l\r"]
[8615.601276, "o", "\u001b[1G"]
[8615.601449, "o", "\u001b[0K⠙"]
[8615.722225, "o", "\u001b[1G\u001b[0K⠹"]
[8615.802286, "o", "\u001b[1G\u001b[0K⠸"]
[8615.883387, "o", "\u001b[1G\u001b[0K⠼"]
[8615.963778, "o", "\u001b[1G\u001b[0K⠴"]
[8616.031945, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 657ms\r\n\u001b[1G\u001b[0K⠴"]
[8616.032692, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[8616.03282, "o", "\u001b[0K⠴"]
[8616.033743, "o", "\u001b[1G\u001b[0K"]
[8616.037999, "o", "Reshimming asdf nodejs...\r\n"]
[8616.207359, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8619.563742, "o", "g"]
[8619.662733, "o", "i"]
[8619.756335, "o", "t"]
[8619.930409, "o", " "]
[8620.191798, "o", "a"]
[8620.346501, "o", "d"]
[8620.737771, "o", "d"]
[8621.002578, "o", " "]
[8621.244805, "o", "."]
[8621.815927, "o", "\r\n\u001b[?2004l\r"]
