{"version": 2, "width": 192, "height": 13, "timestamp": 1724954604, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.226367, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.938158, "o", "b"]
[30.036727, "o", "r"]
[30.1754, "o", "a"]
[31.018091, "o", "i"]
[31.966494, "o", "n"]
[32.577688, "o", "-"]
[33.597591, "o", "e"]
[33.695464, "o", "v"]
[33.921939, "o", "e"]
[34.863971, "o", "n"]
[35.151352, "o", "\r\n\u001b[?2004l\r"]
[35.250405, "o", "brain-even: command not found\r\n"]
[35.255324, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.22089, "o", "\u001b[?2004l\r\r\nexit\r\n"]
