{"version": 2, "width": 183, "height": 15, "timestamp": 1726077447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.234654, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.09219, "o", "b"]
[4.196393, "o", "r"]
[4.361013, "o", "a"]
[4.698556, "o", "i"]
[4.917953, "o", "n"]
[6.441586, "o", "-"]
[8.538406, "o", "h"]
[8.891734, "o", "\b\u001b[K"]
[9.513084, "o", "g"]
[9.622962, "o", "c"]
[9.734321, "o", "d"]
[10.399514, "o", "\r\n\u001b[?2004l\r"]
[10.48121, "o", "Welcome to the Brain Games!\r\n"]
[10.482589, "o", "May I have your name? "]
[12.072583, "o", "A"]
[12.211776, "o", "n"]
[12.482206, "o", "d"]
[12.686244, "o", "r"]
[12.873659, "o", "e"]
[13.038336, "o", "w"]
[13.168642, "o", "\r\n"]
[13.169074, "o", "Hello, Andrew!\r\n"]
[13.169194, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.169271, "o", "Question: 87 60\r\n"]
[13.169344, "o", "Your answer: "]
[24.7184, "o", "3"]
[24.796247, "o", "\r\n"]
[24.796515, "o", "Correct!\r\nQuestion: 63 97\r\n"]
[24.796705, "o", "Your answer: "]
[36.670302, "o", "1"]
[36.780435, "o", "\r\n"]
[36.780602, "o", "Correct!\r\n"]
[36.780747, "o", "Question: 35 95\r\nYour answer: "]
[48.335977, "o", "5"]
[48.457414, "o", "\r\n"]
[48.457696, "o", "Correct!\r\n"]
[48.457885, "o", "Congratulations, Andrew!\r\n"]
[48.460648, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.674557, "o", "b"]
[54.762556, "o", "r"]
[55.231959, "o", "a"]
[55.402806, "o", "i"]
[55.662236, "o", "n"]
[56.78454, "o", "-"]
[58.15168, "o", "g"]
[58.317463, "o", "c"]
[58.488074, "o", "d"]
[58.608547, "o", "\r\n\u001b[?2004l\r"]
[58.686379, "o", "Welcome to the Brain Games!\r\n"]
[58.687777, "o", "May I have your name? "]
[59.958219, "o", "A"]
[60.103305, "o", "n"]
[60.367826, "o", "d"]
[60.565927, "o", "r"]
[60.736384, "o", "e"]
[60.886538, "o", "w"]
[61.033475, "o", "\r\n"]
[61.033852, "o", "Hello, Andrew!\r\nFind the greatest common divisor of given numbers.\r\n"]
[61.034069, "o", "Question: 55 17\r\nYour answer: "]
[64.621442, "o", "2"]
[64.946863, "o", "\r\n"]
[64.94714, "o", "'2' is wrong answer ;(. Correct answer was '1'. \r\nLet's try again Andrew!\r\n"]
[64.949931, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.668192, "o", "\u001b[?2004l\r\r\nexit\r\n"]
