{"version": 2, "width": 183, "height": 13, "timestamp": 1725734334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.210147, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.312307, "o", "b"]
[8.432508, "o", "r"]
[8.603981, "o", "a"]
[8.779762, "o", "i"]
[8.95135, "o", "n"]
[9.364485, "o", "-"]
[9.673579, "o", "c"]
[9.853699, "o", "a"]
[10.003362, "o", "l"]
[10.428231, "o", "c"]
[11.083835, "o", "\r\n\u001b[?2004l\r"]
[11.164912, "o", "Welcome to the Brain Games!\r\n"]
[11.16625, "o", "May I have your name? "]
[12.100903, "o", "A"]
[12.28349, "o", "n"]
[12.631745, "o", "d"]
[12.857413, "o", "r"]
[13.045057, "o", "e"]
[13.204792, "o", "w"]
[13.381082, "o", "\r\n"]
[13.381584, "o", "Hello, Andrew!\r\nWhat is the result of the expression?\r\n"]
[13.381725, "o", "Question: 34 - 2\r\nYour answer: "]
[15.823045, "o", "3"]
[15.965605, "o", "2"]
[16.225613, "o", "\r\n"]
[16.226014, "o", "Correct!\r\n"]
[16.226181, "o", "Question: 98 * 9\r\nYour answer: "]
[26.661705, "o", "8"]
[27.296645, "o", "8"]
[27.439823, "o", "2"]
[27.836582, "o", "\r\n"]
[27.836825, "o", "Correct!\r\nQuestion: 89 + 35\r\n"]
[27.836917, "o", "Your answer: "]
[47.801151, "o", "1"]
[47.855795, "o", "2"]
[48.257158, "o", "4"]
[48.980088, "o", "\r\n"]
[48.980383, "o", "Correct!\r\n"]
[48.980557, "o", "Congratulations, Andrew!\r\n"]
[48.984086, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.451221, "o", "b"]
[52.550634, "o", "r"]
[52.720455, "o", "a"]
[52.907732, "o", "i"]
[53.106834, "o", "n"]
[53.564365, "o", "-"]
[54.632565, "o", "c"]
[54.820499, "o", "a"]
[54.969218, "o", "l"]
[55.079025, "o", "c"]
[55.333181, "o", "\r\n\u001b[?2004l\r"]
[55.410771, "o", "Welcome to the Brain Games!\r\n"]
[55.412078, "o", "May I have your name? "]
[57.181948, "o", "A"]
[57.372367, "o", "n"]
[57.641708, "o", "d"]
[57.866519, "o", "r"]
[58.07673, "o", "e"]
[58.247688, "o", "w"]
[58.6747, "o", "\r\n"]
[58.675108, "o", "Hello, Andrew!\r\n"]
[58.675226, "o", "What is the result of the expression?\r\nQuestion: 84 + 81\r\n"]
[58.675342, "o", "Your answer: "]
[61.337095, "o", "1"]
[61.403744, "o", "2"]
[61.508272, "o", "3"]
[61.956033, "o", "\r\n"]
[61.95641, "o", "'123' is wrong answer ;(. Correct answer was '165'. \r\nLet's try again Andrew!\r\n"]
[61.95976, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[63.938938, "o", "\u001b[?2004l\r\r\nexit\r\n"]
