{"version": 2, "width": 183, "height": 11, "timestamp": 1726423108, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.215656, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.097216, "o", "b"]
[3.185969, "o", "r"]
[3.334875, "o", "a"]
[3.681588, "o", "i"]
[3.90257, "o", "n"]
[4.624008, "o", "-"]
[5.858482, "o", "p"]
[6.001096, "o", "r"]
[6.249479, "o", "i"]
[6.618663, "o", "m"]
[6.707779, "o", "e"]
[7.070536, "o", "\r\n\u001b[?2004l\r"]
[7.147778, "o", "Welcome to the Brain Games!\r\n"]
[7.149065, "o", "May I have your name? "]
[8.451225, "o", "A"]
[8.590181, "o", "n"]
[8.877391, "o", "d"]
[9.092937, "o", "r"]
[9.27923, "o", "e"]
[9.434744, "o", "w"]
[9.606703, "o", "\r\n"]
[9.607107, "o", "Hello, Andrew!\r\n"]
[9.607223, "o", "Answer \"yes\" if given number is prime. Otherwise \"no\".\r\n"]
[9.60732, "o", "Question: 70\r\n"]
[9.607428, "o", "Your answer: "]
[12.741014, "o", "n"]
[12.794812, "o", "o"]
[13.121286, "o", "\r\n"]
[13.121545, "o", "Correct!\r\n"]
[13.121592, "o", "Question: 19\r\n"]
[13.121792, "o", "Your answer: "]
[16.531563, "o", "y"]
[16.636939, "o", "e"]
[16.856354, "o", "s"]
[16.959898, "o", "\r\n"]
[16.960065, "o", "Correct!\r\n"]
[16.960103, "o", "Question: 96\r\n"]
[16.960211, "o", "Your answer: "]
[21.3649, "o", "n"]
[21.442897, "o", "o"]
[21.700588, "o", "\r\n"]
[21.700927, "o", "Correct!\r\n"]
[21.70118, "o", "Congratulations, Andrew!\r\n"]
[21.704723, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.700861, "o", "brain-prime"]
[24.22981, "o", "\r\n\u001b[?2004l\r"]
[24.306896, "o", "Welcome to the Brain Games!\r\n"]
[24.308192, "o", "May I have your name? "]
[25.720909, "o", "A"]
[25.910315, "o", "n"]
[26.20772, "o", "d"]
[26.465519, "o", "r"]
[26.637654, "o", "e"]
[26.759097, "o", "w"]
[26.949607, "o", "\r\n"]
[26.950042, "o", "Hello, Andrew!\r\nAnswer \"yes\" if given number is prime. Otherwise \"no\".\r\n"]
[26.950186, "o", "Question: 90\r\n"]
[26.95028, "o", "Your answer: "]
[29.354591, "o", "n"]
[29.404777, "o", "o"]
[29.685508, "o", "\r\n"]
[29.685839, "o", "Correct!\r\n"]
[29.685997, "o", "Question: 75\r\n"]
[29.686085, "o", "Your answer: "]
[30.715542, "o", "n"]
[30.786985, "o", "o"]
[31.034701, "o", "\r\n"]
[31.03494, "o", "Correct!\r\nQuestion: 15\r\n"]
[31.035103, "o", "Your answer: "]
[31.788981, "o", "n"]
[31.883211, "o", "o"]
[32.141852, "o", "\r\n"]
[32.142134, "o", "Correct!\r\n"]
[32.142359, "o", "Congratulations, Andrew!\r\n"]
[32.145329, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.131227, "o", "brain-prime"]
[37.288044, "o", "\r\n\u001b[?2004l\r"]
[37.364263, "o", "Welcome to the Brain Games!\r\n"]
[37.365669, "o", "May I have your name? "]
[38.733012, "o", "A"]
[38.951428, "o", "n"]
[39.199251, "o", "d"]
[39.407381, "o", "r"]
[39.572999, "o", "e"]
[39.733405, "o", "w"]
[39.865004, "o", "\r\n"]
[39.865387, "o", "Hello, Andrew!\r\n"]
[39.865461, "o", "Answer \"yes\" if given number is prime. Otherwise \"no\".\r\n"]
[39.865544, "o", "Question: 54\r\n"]
[39.865661, "o", "Your answer: "]
[41.975518, "o", "y"]
[42.052485, "o", "e"]
[42.23442, "o", "s"]
[42.328194, "o", "\r\n"]
[42.328443, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again Andrew!\r\n"]
[42.33102, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.814458, "o", "brain-prime"]
[47.138333, "o", "\b\u001b[K"]
[47.497325, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[48.009871, "o", "\b\b\b\bcommit -m 'step 9 creation of new files for game'"]
[48.040841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[48.072151, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm link"]
[48.10325, "o", "\b\b\b\b\b\b\b\bcd ../.."]
[48.135974, "o", "\b\b\b\b\b\b\b\bnpm link"]
[48.167205, "o", "\b\b\b\b\b\b\b\btouch prime-game.js"]
[48.198522, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd src/games"]
[48.229442, "o", "\b\b\b\b\b\b\b\b\b..\u001b[K"]
[48.260669, "o", "\b\b\b\b\btouch brain-prime.js"]
[48.307627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Prm brain-prime"]
[48.339911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcd bin"]
[48.716593, "o", "\b\b\b../.."]
[48.925677, "o", "\b\b\b\b\b\b\b\brm prime-game"]
[49.066363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@touch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.582628, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd src/games"]
[49.612775, "o", "\b\b\b\b\b\b\b\b\b..\u001b[K"]
[49.642872, "o", "\b\b\b\b\btouch brain-prime"]
[49.673496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pcd bin"]
[49.705308, "o", "\b\b\b\b\b\bgit push"]
[50.010529, "o", "\b\b\b\bcommit -m 'readme update'"]
[50.19702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Padd README.md"]
[50.379425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[50.59432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[52.992345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --overwrite"]
[53.592275, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pupload demo.cast"]
[54.082863, "o", "\r\n\u001b[?2004l\r"]
[54.919418, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/z5DeX3XbxuECjNad2vr0qpS0j\r\n\r\n"]
[54.927337, "o", "\u001b[?2004h\u001b]0;demboffskiy@DESKTOP-5UF1HDI: ~/frontend-project-44\u0007\u001b[01;32mdemboffskiy@DESKTOP-5UF1HDI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[79.57328, "o", "g"]
[79.693507, "o", "i"]
[79.804691, "o", "t"]
[79.987738, "o", " "]
[80.316302, "o", "c"]
[80.465511, "o", "o"]
[80.830184, "o", "m"]
[80.977087, "o", "m"]
[81.165518, "o", "i"]
[81.325232, "o", "t"]
[81.520244, "o", " "]
[82.345053, "o", "\b\u001b[K"]
[82.846145, "o", "\b\u001b[K"]
[82.87791, "o", "\b\u001b[K"]
[82.923444, "o", "\b\u001b[K"]
[82.953742, "o", "\b\u001b[K"]
[82.985067, "o", "\b\u001b[K"]
[83.607752, "o", "\b\u001b[K"]
[83.733219, "o", "a"]
[84.013433, "o", "d"]
[84.168579, "o", "d"]
[84.320064, "o", " "]
[84.416754, "o", "."]
[84.423746, "o", "/"]
[84.913235, "o", "\b\u001b[K"]
[85.278624, "o", "\r\n"]
[85.278838, "o", "\u001b[?2004l\r"]
